# Automatic-Equity-Trader

./: .gitignore  00-START-HERE.txt  ARCHITECTURE.md  CHANGELOG.md  FINAL-DELIVERY.txt  FISH-FINAL-SUMMARY.txt  FISH-QUICKSTART.txt  FISH-SHELL-GUIDE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INDEX-FISH.md  INDEX.md  LOMBOK-FIX.md  MANDATE_COMPLETION_REPORT.md  QUICKSTART.md  README.md  README.md.backup  README.md.old  REBUILD_PLAN.md  REFACTORING_STATUS.md  REFACTORING_SUMMARY.md  REFACTOR_EXECUTION_SUMMARY.md  RELEASE-20251213.md  RENAMING_PLAN.md  START-HERE-UNLIMITED.txt  SUMMARY.txt  UNLIMITED-PROFIT-README.txt  VERSIONING.md  coverage.xml  pom.xml  pyproject.toml  run-strategy-demo.sh  run-tests.sh  start-auto-trader.fish  start-lunch-bot.fish
.githooks/: commit-msg
.github/: copilot-instructions.md
.github/agents/: project-explainer.agent.md
.github/instructions/: commit.instructions.md  java.instructions.md  patterns.instructions.md  python.instructions.md
.github/prompts/: auto-selection.prompt.md  backtest.prompt.md  commit.prompt.md  download-historical-data.prompt.md  release.prompt.md
.github/workflows/: ci.yml  validate-commit.yml
config/: earnings-blackout-dates.json  sector-universe.json
dashboard/: README.md  index.html  package.json
dashboard/src/: App.css  App.jsx  index.css
dashboard/src/components/: Alerts.jsx  EquityCurve.jsx  Overview.jsx  Positions.jsx  RecentTrades.jsx  Strategies.jsx
docs/: AUTOMATION_FEATURES.md  AUTO_SELECTION_COMPLETE.md  BEGINNER_GUIDE.md  CHECKLIST.md  DECEMBER_2024_IMPROVEMENTS.md  DEPLOYMENT.md  IMPLEMENTATION_COMPLETE.md  MANIFEST.md  QUICK-COMPARISON.md  README.md  RELEASE-20251213.md  STRATEGY.md  TESTING.md  UNLIMITED-STRATEGY.md  plan0126.md  plan0130.md  plan0131.md
docs/archive/: AUDIT_REPORT.md  RELEASE_20251214.md
docs/archive/prompts/: PROMPT_1.md  PROMPT_2.md  PROMPT_3.md  PROMPT_5.md
docs/deployment/: crontab-setup.md
docs/development/: graalvm-native-build.md
docs/guides/: QUICK_START_CHECKLIST.md
docs/issues/: frontend-test-20251219.md
docs/misc/: FINALIZATION_COMPLETE.md  README.md  SHADOW_MODE.md  WORK_COMPLETION_SUMMARY.md  dynamic-stock-selection.md  phase-5-ci-status.md  strategy-pattern-completion-summary.md
docs/misc/archive/: cleanup-20251213.md  miscellaneous-20251214.md
docs/prompts/: auto-trading-system-prompt-4.md  auto-trading-system-prompt-5.md
docs/reference/: DATA_OPERATIONS_API.md  INTEGRATIONS_LIMITATIONS.md  OPERATIONAL_CHECKS.md  SHIOAJI_LIMITATIONS.md  STRATEGY_STOCK_MAPPING.md  TESTING.md  VERSIONING.md
docs/reports/: IMPLEMENTATION_STATUS.md  backtest-2024-12-14.md  performance-evaluation.md
docs/testing/: SESSION_A_COMPLETION_REPORT.md
docs/usage/: DATA_STORE_WHILE_TRADE_TUTORIAL.md  FAQ.md  QUICK_START_CHECKLIST.md  telegram-commands.md
python/: bridge.py  pyproject.toml  requirements.txt
python/app/: main.py
python/app/core/: config.py
python/app/services/: ai_insights_service.py  annual_report_rag_service.py  annual_report_service.py  annual_report_summary_service.py  calendar_service.py  data_operations_service.py  earnings_service.py  fundamental_service.py  index_service.py  news_service.py  ollama_service.py  quarterly_report_service.py  quarterly_report_summary_service.py  shioaji_service.py  telegram_service.py
python/app/strategies/: legacy_strategy.py
python/bridge/: __init__.py  legacy_strategy.py  lifecycle.py  shioaji_api.py
python/compat/: cgi.py
python/config/: earnings-blackout-dates.json
python/tests/: requirements-test.txt  test_ai_insights.py  test_annual_report_rag_service.py  test_annual_report_service.py  test_annual_report_summary_service.py  test_bridge.py  test_bridge_entrypoint.py  test_config.py  test_contract.py  test_data_operations_service.py  test_data_operations_service_integration.py  test_data_operations_stats.py  test_dual_mode.py  test_earnings_cache.py  test_earnings_service.py  test_edge_cases.py  test_integration.py  test_legacy_strategy.py  test_ollama_service.py  test_operational_scripts.py  test_quarterly_report_service.py  test_quarterly_report_summary_service.py  test_shioaji_api.py  test_shioaji_api_full.py  test_shioaji_balance_check.py  test_shioaji_lot_type.py  test_shioaji_simulation.py  test_streaming.py
python/tests/fixtures/: 2330_202511.csv
scripts/: README.md  automation_watchdog.py  build-native.sh  bump-version.sh  download_taiwan_stock_history.py  force-fix-python.fish  init_settings.sql  read_insights.py  run_backtest_all_stocks.py  run_backtest_now.py  setup-fish.fish  setup.sh  start-lunch-bot.sh  test-paper-trading.sh  tw.gc.mtxfbot.plist  verify.sh  weekly_performance_report.py
scripts/automation/: ai_daily_insights.py  automation_watchdog.py  daily_performance_report.py  orchestrator.py
scripts/backtest/: download_taiwan_stock_history_backup.py  run_backtest_all_stocks.py
scripts/operational/: CONTRIBUTING_HOOKS.md  README.md  audit-release-history.sh  bump-version.sh  check_shioaji_config.py  check_yahoo_rate_limits.py  ci-validate-commit.sh  continue-version-rewrite.sh  create-release.sh  generate_mock_data.py  populate_historical_data.py  run_all_operational_tasks.sh  run_combinatorial_backtests.py  run_download_and_monitor.fish  update-release-body.sh  validate-commit-and-version.sh
scripts/operational/release-bodies/: v0.92.0.md  v0.93.0.md
scripts/setup/: install-graalvm.sh  install-python312.fish  update_strategy_configs.py
scripts/support/: generate_missed_coverage_lines.py  parse_jacoco.py  run_commit_auto.sh
src/integration-test/java/tw/gc/mtxfbot/: ContractScalingIntegrationTest.java  OrderEndpointIntegrationTest.java  ShioajiReconnectWrapperIntegrationTest.java  SystemIntegrationTest.java
src/main/resources/: application-ci.yml  application.yml
src/test/resources/: application-ci.yml  application-test.yml
tests/e2e/: __init__.py  test_full_session.py
tests/fish/: test_start_script.fish  test_supervisor.fish
tests/fixtures/: moneydj_rss.xml  ollama_responses.json  shioaji_responses.json
(+747 files in other folders)
